# performance-invite-BE

./: .gitignore  Dockerfile  PERFORMANCE_OPTIMIZATION_GUIDE.md  README.md  build.gradle  settings.gradle  start-redis.bat  stop-redis.bat
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -bug--이슈이름-#이슈번호.md  -feat--이슈이름-#이슈번호.md
.github/workflows/: ai-review.yml  cd.yml  ci.yml
k6-tests/: README.md  performance-api-test.js  smoke-test.js  spike-test.js
src/main/java/com/deulbull/performance/: PerformanceApplication.java
src/main/java/com/deulbull/performance/domain/admin/entity/: Admin.java
src/main/java/com/deulbull/performance/domain/admin/exception/: AdminDuplicatePasswordException.java  AdminErrorCode.java  AdminInvalidPasswordException.java  AdminNotFoundException.java  AdminPerformanceErrorCode.java  AdminPerformanceNotFoundException.java  AdminSongNotFoundException.java  PerformanceNextSongNotFoundException.java  PerformancePreviousSongNotFoundException.java  PerformanceSongNoContentException.java
src/main/java/com/deulbull/performance/domain/admin/repository/: AdminPerformanceRepository.java  AdminRepository.java
src/main/java/com/deulbull/performance/domain/admin/service/: AdminMessageService.java  AdminMessageServiceImpl.java  AdminPerformanceService.java  AdminPerformanceServiceImpl.java  AdminService.java  AdminServiceImpl.java
src/main/java/com/deulbull/performance/domain/band/entity/: Band.java  BandPerformance.java  BandSession.java  Person.java
src/main/java/com/deulbull/performance/domain/band/exception/: BandErrorCode.java  BandNotFoundException.java  PersonNotFoundException.java
src/main/java/com/deulbull/performance/domain/band/repository/: BandRepository.java  BandSessionRepository.java  PersonRepository.java
src/main/java/com/deulbull/performance/domain/band/service/: BandService.java  BandServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/deulbull/performance/global/config/: AwsS3Config.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/deulbull/performance/global/constant/: StaticValue.java
src/main/java/com/deulbull/performance/global/discord/: DiscordWebhookSender.java
src/main/java/com/deulbull/performance/global/entity/: BaseEntity.java
src/main/java/com/deulbull/performance/global/exception/: BaseException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/deulbull/performance/global/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/deulbull/performance/global/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/deulbull/performance/global/s3/: S3Uploader.java
src/main/java/com/deulbull/performance/global/security/: CustomUserDetails.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/deulbull/performance/: PerformanceApplicationTests.java
(+86 files in other folders)
